<?php
$jieqiLang['news']['category']=1; //表示本语言包已经包含
//common
$jieqiLang['news']['category_name']='栏目名称';
$jieqiLang['news']['category_id_error']='栏目序号非法！';
$jieqiLang['news']['category_name_error']='栏目名称非法！';
$jieqiLang['news']['category_query_error']='执行栏目列表SQL代码错误！';
//admin/categoryadd.php
$jieqiLang['news']['category_add']='添加栏目';
$jieqiLang['news']['category_add_failure']='添加栏目失败！';
$jieqiLang['news']['category_add_success']='添加栏目成功！';
//admin/categoryedit.php
$jieqiLang['news']['category_edit']='编辑栏目';
$jieqiLang['news']['update_name_failure']='栏目名称更新失败！';
$jieqiLang['news']['update_name_success']='栏目名称更新成功！';
//admin/categorydel.php
$jieqiLang['news']['category_del']='删除栏目';
$jieqiLang['news']['category_del_yes']='是';
$jieqiLang['news']['category_del_no']='否';
$jieqiLang['news']['category_del_cue']='该操作将删除本栏目（包括二级栏目）下所有数据，您确定吗？';
$jieqiLang['news']['category_has_child']='对不起，该栏目非空！';
$jieqiLang['news']['delete_category_failure']='栏目删除失败！';
$jieqiLang['news']['delete_category_success']='栏目删除成功！';
//admin/categorytaxis.php
$jieqiLang['news']['category_tax']='栏目排序';
$jieqiLang['news']['category_no_child']='该栏目不存在二级栏目！';
$jieqiLang['news']['category_order_error']='栏目排序序号非法！';
$jieqiLang['news']['update_order_failure']='栏目排序更新失败！';
$jieqiLang['news']['update_order_success']='栏目排序更新成功！';
?>