JieqiObjectData Object
(
    [_isNew] => 
    [vars] => Array
        (
            [id] => Array
                (
                    [type] => 1
                    [value] => 30
                    [caption] => 
                    [required] => 
                    [maxlength] => 
                    [isdirty] => 
                    [default] => 
                    [options] => 
                )

            [type] => Array
                (
                    [type] => 1
                    [value] => 0
                    [caption] => 
                    [required] => 
                    [maxlength] => 
                    [isdirty] => 
                    [default] => 
                    [options] => 
                )

            [sign] => Array
                (
                    [type] => 1
                    [value] => f85707b6136571805d99f94cd0d897b8
                    [caption] => 
                    [required] => 
                    [maxlength] => 
                    [isdirty] => 
                    [default] => 
                    [options] => 
                )

            [uptime] => Array
                (
                    [type] => 1
                    [value] => 1480992685
                    [caption] => 
                    [required] => 
                    [maxlength] => 
                    [isdirty] => 
                    [default] => 
                    [options] => 
                )

            [status] => Array
                (
                    [type] => 1
                    [value] => 0
                    [caption] => 
                    [required] => 
                    [maxlength] => 
                    [isdirty] => 
                    [default] => 
                    [options] => 
                )

        )

    [errors] => Array
        (
        )

)
